<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <meta name="description" content="This will help explain my typography for the website.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <script src="js/dates.js" defer></script>
</head>
<body>
    <header>
        <h1>Typography</h1>
    </header>
    <nav>
        <ul>
            <li>Home: <a href="index.html">Home</a></li>
            <li>Target Audience: <a href="target-audience.html">Target Audience</a></li>
            <li>Color Scheme: <a href="color-scheme.html">Color Scheme</a></li>
            <li>Typography: <a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Typography Description</h2>
            <h3></h3>
            <picture><img src="images/Typography.png" alt="Typography"></picture>
            <p>My typography is very simple and easy to read. I feel I dont need a very fancey font for this websie. I need 
                it to be simple complement the site very well. This font eill display everything to the size and style I want it to
                be. 
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; <span id="copyrightyear"></span> | Aston Cook | Texas | <a href="https://www.byui.edu/online">BYU Idaho Online Learning</a></p>
        <p>Last Update:<span id="lastModified"></span></p>
    </footer>
</body>
</html>